<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fontes e Cores</title>
	<style type="text/css">
		.formatacao{
			color: #DC310B;
			font-size: 30px;
			background: lightgrey;
			font-family: fantasy, serif;
		}
		div{
			font-size: 60px;
		}
		.texto{
			/*
			MEDIDAS
			px = Pixels
			% = Porcentagem da pagina
			em = Tamanho relativo ao container pai
			*/
			font-size: 2em;
			font-weight: bold;
		}
		#h2{
			color: blue;
			font-size: 10px;
			font-family: Georgia;
		}
		
		.negrito{
			font-weight: bold;
		}
		.italico{
			font-style: italic;
		}
		.decoracao{
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<!-- Fontes e Cores -->

	<p class="formatacao">Conteudo legal para testarmos algumas coisas como fontes e cores xD</p>

	<h2 id="h2">TESTE</h2>
	<div>
		<p class="texto">Uma frase para testar tamanho de textos</p>
		<p>Uma frase para testar tamanho de textos</p>
	</div>
	<p>Texto sem nada</p>
	<p class="negrito">Texto em Negrito</p>
	<p class="italico">Texto em Italico</p>
	<p class="decoracao">Texto aleatorio xD</p>
</body>
</html>