<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulariozinho</title>
	<style type="text/css">
		body{
			font-family: "Trebuchet MS", Helvetica;
			background: #643d87 url(Imagens/fundo.jpg) no-repeat top center;
		}
		#container{
			width: 400px;
			height: 300px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 120px;
			text-align: center;
		
		}
		#container img{
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;

		}
		input{
			height: 40px;
			width: 80%;
			font-size: 18px;
			background-color: #fff; 
			padding-left: 40px;
			border: none;
			background-repeat: no-repeat;
			background-position: 10px;
		}
		#email{
			background: url(Imagens/icone-usuario.png);
			background-repeat: no-repeat;
			background-position: 10px;
		}
		#senha{
			background: url(Imagens/icone-cadeado.png);
			background-repeat: no-repeat;
			background-position: 10px;
		}
		#botao{
			background-color: #f79300;
			border: 2px solid #db7d00;
			color: #fff;
			height: 45px;
			width: 90%;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="Imagens/perfil.png">
	
		<form>
		
			<div>
				<input type="text" name="email" placeholder="Digite seu email" id="email">
			</div>
			<div>
				<input type="password" name="email" id="senha" placeholder="Digite sua senha">
			</div>
			<div>
				<input type="submit" value="Logar" id="botao">
			</div>
		</form>
	</div>

</body>
</html>