<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layouts</title>
	<style type="text/css">
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #f2f2f2;
		}

		#container{
			width: 720px;
			margin: 0 auto; /*Centralizando o conteudo*/
			background: #fff;
		}
		#marca{
			height: 100px;
			background: #9E9E9E;
			text-align: center;
			line-height: 100px;
		}
		#conteudo{
			border: 1px solid red;
			width: 520px;
			float: right;
			padding: 5px;
		}
		#navegacao{
			border: 1px solid red;	
			width: 180px;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			background: #d1d1d1;
		}
		#rodape{
			height: 100px;
			background: #c4c4c4;
			clear: both;
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="marca">Marca</div>
		<div id="conteudo">

			<h1>Lorem Ipsum</h1>
			<p>As melhores empresas escolhem a Udemy Business para desenvolver as habilidades de carreira necessárias.</p>
		</div>
		<div id="navegacao">
			<ul>
				<a href=""><li>Home</li></a>
				<li>Sobre</li>
				<li>Contato</li>
				<li>Outros</li>
			</ul>
		</div>
		<div id="rodape">Rodape</div>
	</div>

</body>
</html>