<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Degrades</title>
	<style type="text/css">
		#caixa1{
			width: 300px;
			height: 300px;
			background: url(imagens/camera.png);
			margin: 10px;
		}
		#caixa h1{
			background: rgba(204, 204, 204, 0.6);/*Ultimo é a opacidade da cor*/
		}
		#caixa2{
			width: 300px;
			height: 300px;
			background: linear-gradient(red, green);
		}
		#caixa3{
			width: 300px;
			height: 300px;
			background: linear-gradient(to right , blue, yellow, grey);
		}
		#caixa4{
			width: 300px;
			height: 300px;
			background: radial-gradient(red, green);
		}
	</style>
</head>
<body>
	<div id="caixa1">
		<h1>A magia da fotografia</h1>
		<p>Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.</p>
	</div>

	<!-- Gradiente -->
	<div id="caixa2">
		<h1>A magia da fotografia</h1>
		<p>Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.</p>
	</div>
	<div id="caixa3">
		<h1>A magia da fotografia</h1>
		<p>Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.</p>
	</div>
	<div id="caixa4">
		<h1>A magia da fotografia</h1>
		<p>Alguns minutos de estudo por dia valem a pena. Pesquisas mostram que os alunos que fazem do estudo um hábito têm maior probabilidade de alcançar suas metas. Reserve um tempo para estudar e receba lembretes usando seu programador de aprendizado.</p>
	</div>
</body>
</html>